name: Node.js CI
on:
  push:
    paths:
      - frontend/**

jobs:
  build:
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20.x"
      - run: npm run build -- --site=${{ secrets.STRAPI_URL }}
      - run: |
          cd dist
          tar -czf ../dist.tar.gz .
      - name: copy file via ssh key
        uses: betanzos/scp-upload@v1
        with:
          host: ${{ secrets.SCP_HOST }}
          username: ${{ secrets.SCP_USERNAME }}
          port: ${{ secrets.SCP_PORT }}
          key: ${{ secrets.SCP_KEY }}
          source: "dist.tar.gz"
          remote_dir: "/home/mel-blog/files"
      - name: Post Linux Build
        run: |
          rm -rf dist/linux
